TWITTER_CONSUMER_KEY=your-key-here
TWITTER_CONSUMER_SECRET=your-key-here
TWITTER_ACCESS_KEY=your-key-here
TWITTER_ACCESS_SECRET=your-key-here
ACR_HOST_NAME=your-key-here
ACR_ACCESS_KEY=your-key-here
ACR_ACCESS_SECRET=your-key-here